{
  "name": "Eurodoor Admin Panel",
  "short_name": "Eurodoor Admin",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "https://iili.io/K2WCLJV.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://iili.io/K2WCLJV.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
